{
  "name": "massive-line-war",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/zeachco/massive-line-war.png)](https://travis-ci.org/zeachco/massive-line-war) # Massive Line War `npm install` to install dependencies (no global package required) `npm start` to run the application with webpack and eslint active",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --progress --colors --watch",
    "test": "eslint app/* && exit 0",
    "stop": "webpack --progress --colors --optimize-minimize --optimize-occurence-order && scp -r public/* zeachco.com@zeachco.com:~/public_html"
  },
  "author": "Olivier Rousseau",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer-loader": "^3.1.0",
    "babel-core": "^5.8.33",
    "babel-loader": "^5.3.3",
    "css-loader": "^0.21.0",
    "eslint": "^1.9.0",
    "eslint-loader": "^1.1.1",
    "install": "^0.3.0",
    "node-sass": "^3.4.2",
    "npm": "^3.4.0",
    "sass-loader": "^3.1.1",
    "style-loader": "^0.13.0",
    "uglify-loader": "^1.2.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.12.1",
    "webpack-livereload-plugin": "^0.4.0",
    "webpack-notifier": "^1.2.1"
  },
  "dependencies": {
    "cool-ascii-faces": "^1.3.3",
    "firebase": "^2.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeachco/massive-line-war.git"
  },
  "keywords": [
    "game",
    "line",
    "war",
    "firebase"
  ],
  "bugs": {
    "url": "https://github.com/zeachco/massive-line-war/issues"
  },
  "homepage": "https://github.com/zeachco/massive-line-war#readme"
}
